<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
        * {     
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #logo {
            height: 100px;
            width: 100px;
            margin-left: 80px;
        }
        ul {
            margin-left: auto;
            margin-right: 30px;
            margin-top: 13px;
            display: flex;
            list-style: none;
        }
        ul li {
            margin: 10px;
            cursor: pointer;
            line-height: 40px;
            font-size: 13px;
        }
        .navigate {
            display: flex;
            margin-top: 10px;
        }
        #search {
            border: none;
            font-size: 15px;
            background-color: rgb(239, 239, 239);
            padding: 15px;
            height: 15px;
            width: 400px;
            border-radius: 10px 0 0 10px;
        }
        span {
            padding-top: 10px;
        }
        #search_icon {
            padding: 15px;
            background-color: rgb(239, 239, 239);
            height: 15px;
            border-radius: 0 10px 10px 0;
            color: rgb(0,0,0,0.5);
            cursor: pointer;
        }
        #login {
            background-color: rgb(0, 115, 0);
            padding: 10px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            color: white;
            width: 120px;
        }
        #login:hover {
            background-color: darkgreen;
        }
        li:hover {
            color: blue;
        }
        .navigate {
            animation: slideDown 1s linear;
        }
        @keyframes slideDown {
            0% {
                transform: translateY(-10px);
                opacity: 0;
            }
            50% {
                transform: translateY(-5px);
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        #login-block {
            margin: 10px 100px 0 100px;
        }
        #animate{
            width: 100%;
            position: relative;
            background-color: rgb(239, 239, 239);
            height: 700px;
            overflow: hidden;
        }
        #animate img{
            float: right;
            height: 500px;
            width: 500px;
            opacity: 0;
            animation: slideImage 1s linear;
            animation-fill-mode: forwards;
        }
        @keyframes slideImage {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            50% {
                transform: translateY(-25px);
                opacity: 0.3;
            }
            75% {
                transform: translateY(-10px);
                opacity: 0.7;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        #animate h1{
            text-align: center;
            color: black;
            text-shadow: 2px 2px  5px green;
        }
        @keyframes slideDownBlock {
            0% {
                margin-top: 0px;
                opacity: 0;
            }
            50% {
                margin-top: 45px;
            }
            100% {
                margin-top: 70px;
                opacity: 1;
            }
        }
        #cirlce {
            position: absolute;
            z-index: 10;
            top: 250px;
            left: -200px;
            height: 800px;
            width: 800px;
            background-color: green;
            border-radius: 50%;
            animation: slidecircle 1s linear;
        }
        @keyframes slidecircle {
            0% {
                left: -400px;
                opacity: 0;
            }
            50% {
                left: -300px;
                opacity: 0.5;
            }
            100% {
                left: -200px;
                opacity: 1;
            }
        }
        #animate form {
            margin-top: 70px;
            text-align: center;
            z-index: 99;
            left: 100px;
            position: absolute;
            z-index: 99;
            animation: slideDownBlock 1s linear;
        }
        form input {
            border: none;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 5px green;
            margin-top: 30px;
            height: 15px;
            width: 300px;
            padding: 15px;
            font-size: 15px;
            border-radius: 5px;
        }
        form select {
            height: 45px;
            padding: 10px;
            width: 330px;
            margin-top: 30px;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 5px green;
            border-radius: 5px;
        }
        form button {
            margin: 20px;
            padding: 15px;
            width: 145px;
            cursor: pointer;
            background-color: rgb(239, 239, 239);
            border-radius: 5px;
            border: 1px solid green;
            font-size: 20px;
            color: black;
            font-weight: bold;
            box-shadow: 2px 2px 5px black;
        }
        form button:hover {
            background-color: rgb(192, 192, 192);
            box-shadow: 3px 3px 5px black;
        }
        input:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="navigate">
        <img id="logo" src="logo.png">
        <div style="margin-left: 20px; margin-top: 20px; display: flex;">
            <input type="text" id="search" placeholder="Search for a book">
            <i class="fa fa-magnifying-glass" id="search_icon"></i>
        </div>
        <ul>
            <li>Books <i class="fa fa-chevron-down"></i></li>
            <li>Shop</li>
            <li>My Books</li>
            <li>Latest Arrivals</li>
            <li><a href="login.html"><button id="login">Login/Register</button></a></li>
        </ul>
    </div>
    <div id="login-block">
        <div id="animate">
            <img src="logo.png">
            <form action="login.html">
                <h1>SIGN UP</h1>
                <input type="text" placeholder="Full Name" required name="name"><br>
                <input type="text" placeholder="Registered Number" required name="regdNo"><br>
                <select aria-placeholder="Branch" name="branch">
                    <option value="" disabled selected hidden>Branch</option>
                    <option value="CSE">Computer Science and Engineering</option>
                    <option value="AIDS">Artificial Intelligence and Data Science</option>
                    <option value="AIML">Artificial Intelligence and Machine Learning</option>
                    <option value="IT">Information Technology</option>
                    <option value="CSBS">Compute Science and Business Systems</option>
                    <option value="ECE">Electronics and Communication Engineering</option>
                    <option value="EEE">Electrical and Electronics Engineering</option>
                    <option value="CE">Civil Engineering</option>
                    <option value="ME">Mechanical Engineering</option>
                </select><br>
                <input type="number" placeholder="Mobile Number" required name="mobile"><br>
                <input type="email" placeholder="Email" required name="email"><br>
                <input type="password" placeholder="Password" required name="password"><br>
                <button type="submit">Sign Up</button>
            </form>
            <div id="cirlce"></div>
        </div>
    </div>
</body>
</html>
